# nginx/nginx.conf
events {}
http {
  upstream fastapi_upstream {
    server api1:8000;
    server api2:8000;
  }

  server {
    listen 8080;
    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://fastapi_upstream;
    }
  }
}
